<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <script type="text/javascript" src="../../static/js/jquery-3.3.1.min.js" th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script type="text/javascript" src="../../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../../static/js/bootstrapValidator.js" th:src="@{/js/bootstrapValidator.js}"></script>
    <script type="text/javascript" src="../../static/js/jquery.validate.js" th:src="@{/js/jquery.validate.js}"></script>
    <link type="text/css" href="../../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    <title></title>

    <style>
        /*web background*/
        .container{
            display:table;
            height:100%;
        }

        .row{
            display: table-cell;
            vertical-align: middle;
        }
        /* centered columns styles */
        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            text-align:left;
            margin-right:-4px;
        }
        input.error{border: 1px dotted red;}
        label.error{
           // background-image:url('del.gif');
            background-repeat:no-repeat;
            padding-left:18px;
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>编辑版本信息</h2>
    <form  th:action="@{/wechatGroupController/saveorupdate}"   method="post" id="form">
        <span sec:authentication="principal.username" id="username" style="display: none"></span>
        <!--<sec:authentication property=’principal.username’ />-->
        <input type="hidden" name="optusername" id="optusername">
        <div class="form-group">
            <label for="groupname">分组名字:</label>
            <input type="text" id="lgcSn" name="lgcSn" th:value="${lgcSn}">
            <input type="text" name="groupname" th:value="${groupname}" class="form-control required" id="groupname" placeholder="请输入分组名字">
            <label for="groupname" class="error">分组名字</label>
        </div>


      <button type="button" class="btn btn-primary" id="tj">提交</button>
       <!--<input type="submit" class="btn btn-primary" value="提交">-->
    </form>
</div>

</body>

<script>
    $(function(){
        var username=$("#username").text()
        $("#optusername").val(username);
    });
    $("#tj").click(function(){

        $("#form").submit();

    });



</script>
</html>
