<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <script type="text/javascript" src="../../static/js/jquery-3.3.1.min.js" th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script type="text/javascript" src="../../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../../static/js/bootstrapValidator.js" th:src="@{/js/bootstrapValidator.js}"></script>
    <script type="text/javascript" src="../../static/js/jquery.validate.js" th:src="@{/js/jquery.validate.js}"></script>
    <link type="text/css" href="../../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    <title></title>

    <style>
        /*web background*/
        .container{
            display:table;
            height:100%;
        }

        .row{
            display: table-cell;
            vertical-align: middle;
        }
        /* centered columns styles */
        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            text-align:left;
            margin-right:-4px;
        }
        input.error{border: 1px dotted red;}
        label.error{
           // background-image:url('del.gif');
            background-repeat:no-repeat;
            padding-left:18px;
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>编辑版本信息</h2>
    <form  th:action="@{/versionController/saveorupdate}"   method="post" id="form">
        <span sec:authentication="principal.username" id="username" style="display: none"></span>
        <!--<sec:authentication property=’principal.username’ />-->
        <input type="hidden" name="optusername" id="optusername">
        <div class="form-group">
            <label for="vrsnSn">版本号:</label>
            <input type="hidden" id="lgcSn" name="lgcSn" th:value="${lgcSn}">
            <input type="text" name="vrsnSn" th:value="${vrsnSn}" class="form-control required" id="vrsnSn" placeholder="请输入关键字">
            <label for="vrsnSn" class="error">版本号</label>
        </div>
        <div class="form-group">
            <label for="vrsnDesc">版本描述:</label>
            <input type="text" name="vrsnDesc"  th:value="${vrsnDesc}"  class="form-control required" id="vrsnDesc" placeholder="请输入版本描述" >
            <label for="vrsnDesc" class="error">版本描述</label>
        </div>
        <div class="form-group">
            <label for="upldLnk">	网盘链接:</label>
            <input type="text" name="upldLnk"  th:value="${upldLnk}"  class="form-control required" id="upldLnk" placeholder="请输入网盘链接" >
            <label for="upldLnk" class="error">网盘链接</label>
        </div>
        <div class="form-group">
            <label for="upldPwd">网盘下载码:</label>
            <input type="text" name="upldPwd"  th:value="${upldPwd}"  class="form-control required" id="upldPwd" placeholder="请输入网盘下载码" >
            <label for="upldPwd" class="error">网盘下载码</label>
        </div>

      <button type="button" class="btn btn-primary" id="tj">提交</button>
       <!--<input type="submit" class="btn btn-primary" value="提交">-->
    </form>
</div>

</body>

<script>
    $(function(){
        var username=$("#username").text()
        $("#optusername").val(username);
    });
    $("#tj").click(function(){

        $("#form").submit();

    });



</script>
</html>
